*{
  cfg.SPAWN_X = 0;
  cfg.SPAWN_Y = 0;
  cfg.SPAWN_Z = 0;
  cfg.SPAWN_Z_1 = 0;
  cfg.SPAWN_Z_2 = 0;
  cfg.SPAWN_Z_3 = 0;

  switch (cfg.index) \[
    case 1:
      cfg.SPAWN_X = 451;
      cfg.SPAWN_Y = 452;
      cfg.SPAWN_Z = 458;
      cfg.SPAWN_Z_1 = 1;
      cfg.SPAWN_Z_2 = 0;
      cfg.SPAWN_Z_3 = -4;
      break;
    case 2:
      cfg.SPAWN_X = 480;
      cfg.SPAWN_Y = 480;
      cfg.SPAWN_Z = 486;
      cfg.SPAWN_Z_1 = -2;
      cfg.SPAWN_Z_2 = -2;
      cfg.SPAWN_Z_3 = 5;
      break;
    case 3:
      cfg.SPAWN_X = 433;
      cfg.SPAWN_Y = 433;
      cfg.SPAWN_Z = 438;
      cfg.SPAWN_Z_1 = 27;
      cfg.SPAWN_Z_2 = 19;
      cfg.SPAWN_Z_3 = 22;
      break;
    case 4:
      cfg.SPAWN_X = 467;
      cfg.SPAWN_Y = 458;
      cfg.SPAWN_Z = 460;
      cfg.SPAWN_Z_1 = 50;
      cfg.SPAWN_Z_2 = 51;
      cfg.SPAWN_Z_3 = 49;
      break;
    case 5:
      cfg.SPAWN_X = 490;
      cfg.SPAWN_Y = 493;
      cfg.SPAWN_Z = 494;
      cfg.SPAWN_Z_1 = 27;
      cfg.SPAWN_Z_2 = 20;
      cfg.SPAWN_Z_3 = 28;
      break;
  \]
}
scoreboard players set $countSpiders spider_pos_ran 0
execute store result score $countSpiders spider_pos_ran run random value 1..2

execute if score $countSpiders spider_pos_ran matches 1 run summon spider ${cfg.SPAWN_X} 65 ${cfg.SPAWN_Z_1} {Tags:["nest_{INDEX}"]}

execute if score $countSpiders spider_pos_ran matches 2 run summon spider ${cfg.SPAWN_Y} 65 ${cfg.SPAWN_Z_2} {Tags:["nest_{INDEX}"]}
execute if score $countSpiders spider_pos_ran matches 2 run summon spider ${cfg.SPAWN_Z} 65 ${cfg.SPAWN_Z_3} {Tags:["nest_{INDEX}"]}