*(
  cfg.SPAWN_1 = 0;
  cfg.SPAWN_2 = 0;
  cfg.SPAWN_3 = 0;
  cfg.SPAWN_4 = 0;
  cfg.SPAWN_5 = 0;
  cfg.SPAWN_Z_1 = 0;
  cfg.SPAWN_Z_2 = 0;
  cfg.SPAWN_Z_3 = 0;
  cfg.SPAWN_Z_4 = 0;
  cfg.SPAWN_Z_5 = 0;

  switch (cfg.index) {
    case 1:
      cfg.SPAWN_1 = 459;
      cfg.SPAWN_2 = 452;
      cfg.SPAWN_3 = 451;
      cfg.SPAWN_4 = 452;
      cfg.SPAWN_5 = 458;
      cfg.SPAWN_Z_1 = 2 ;
      cfg.SPAWN_Z_2 = 2 ;
      cfg.SPAWN_Z_3 = 1 ;
      cfg.SPAWN_Z_4 = 0 ;
      cfg.SPAWN_Z_5 = -4;
      break;
    case 2:
      cfg.SPAWN_1 = 480;
      cfg.SPAWN_2 = 484;
      cfg.SPAWN_3 = 486;
      cfg.SPAWN_4 = 480;
      cfg.SPAWN_5 = 486;
      cfg.SPAWN_Z_1 = -2;
      cfg.SPAWN_Z_2 = 0 ;
      cfg.SPAWN_Z_3 = 5 ;
      cfg.SPAWN_Z_4 = -2;
      cfg.SPAWN_Z_5 = 5 ;
      break;
    case 3:
      cfg.SPAWN_1 = 435;
      cfg.SPAWN_2 = 439;
      cfg.SPAWN_3 = 433;
      cfg.SPAWN_4 = 435;
      cfg.SPAWN_5 = 438;
      cfg.SPAWN_Z_1 = 19;
      cfg.SPAWN_Z_2 = 25;
      cfg.SPAWN_Z_3 = 27;
      cfg.SPAWN_Z_4 = 19;
      cfg.SPAWN_Z_5 = 22;
      break;
    case 4:
      cfg.SPAWN_1 = 459;
      cfg.SPAWN_2 = 460;
      cfg.SPAWN_3 = 467;
      cfg.SPAWN_4 = 460;
      cfg.SPAWN_5 = 467;
      cfg.SPAWN_Z_1 = 50;
      cfg.SPAWN_Z_2 = 46;
      cfg.SPAWN_Z_3 = 48;
      cfg.SPAWN_Z_4 = 49;
      cfg.SPAWN_Z_5 = 49;
      break;
    case 5:
      cfg.SPAWN_1 = 493;
      cfg.SPAWN_2 = 494;
      cfg.SPAWN_3 = 490;
      cfg.SPAWN_4 = 490;
      cfg.SPAWN_5 = 493;
      cfg.SPAWN_Z_1 = 20;
      cfg.SPAWN_Z_2 = 28;
      cfg.SPAWN_Z_3 = 27;
      cfg.SPAWN_Z_4 = 27;
      cfg.SPAWN_Z_5 = 20;
      break;
  }
)*
scoreboard players set $countSpiders spider_pos_ran 0
execute store result score $countSpiders spider_pos_ran run random value 2..3

execute if score $countSpiders spider_pos_ran matches 3 run summon spider ${cfg.SPAWN_1} 65 ${cfg.SPAWN_Z_1} {Tags:["nest_{INDEX}"]}
execute if score $countSpiders spider_pos_ran matches 3 run summon spider ${cfg.SPAWN_2} 65 ${cfg.SPAWN_Z_2} {Tags:["nest_{INDEX}"]}
execute if score $countSpiders spider_pos_ran matches 3 run summon spider ${cfg.SPAWN_3} 65 ${cfg.SPAWN_Z_3} {Tags:["nest_{INDEX}"]}

execute if score $countSpiders spider_pos_ran matches 2 run summon spider ${cfg.SPAWN_4} 65 ${cfg.SPAWN_Z_4} {Tags:["nest_{INDEX}"]}
execute if score $countSpiders spider_pos_ran matches 2 run summon spider ${cfg.SPAWN_5} 65 ${cfg.SPAWN_Z_5} {Tags:["nest_{INDEX}"]}