*{
  cfg.data = [] 
  for (let x = 27; x < 38; x++) \[
    for (let z = -34; z < -24; z++) \[
      if (
        (x == 27 && z == -34) ||
        (x == 28 && z == -34) ||
        (x == 31 && z == -34) ||
        (x == 32 && z == -34) ||
        (x == 33 && z == -34) ||
        (x == 36 && z == -34) ||
        (x == 37 && z == -34) ||
        (x == 38 && z == -34) ||
        (x == 38 && z == -33) ||
        (x == 38 && z == -32) ||
        (x == 38 && z == -31) ||
        (x == 38 && z == -30) ||
        (x == 38 && z == -29) ||
        (x == 38 && z == -25) ||
        (x == 38 && z == -24) ||
        (x == 37 && z == -33) ||
        (x == 37 && z == -24) ||
        (x == 33 && z == -24) ||
        (x == 32 && z == -24) ||
        (x == 31 && z == -24) ||
        (x == 28 && z == -24) ||
        (x == 28 && z == -35) ||
        (x == 27 && z == -24) ||
        (x == 27 && z == -25) ||
        (x == 27 && z == -28) ||
        (x == 27 && z == -29) ||
        (x == 27 && z == -30)
      ) \[

      \] else \[
        cfg.data.push('execute if block ' + x + ' 65 ' + z + ' minecraft:pumpkin_stem[age=7] run setblock ' + x + ' 65 ' + z + ' pumpkin');
      \]
    \]
  \]
}
${cfg.data.join('\n')}