advancement revoke @s only pumpkinmaker:nests/{INDEX}/stage_3

execute as @e[type=spider,tag=nest_{INDEX}] run return 0

playsound minecraft:block.wool.break ambient @p ~ ~ ~ 2 1
playsound minecraft:block.snow.break ambient @p ~ ~ ~ 2 0.5
playsound minecraft:block.azalea.step ambient @p ~ ~ ~ 2 0.5

kill @e[type=block_display,x={X},y={Y},z={Z},limit=1,distance=..3]
kill @e[type=interaction,x={X},y={Y},z={Z},limit=1,distance=..3]

summon item {X} {Y} {Z} {Item:{id:"minecraft:string",Count:3b,tag:{display:{Name:'{"text":"Spider Silk"}'}}}}
function pumpkinmaker:utils/spider_nest/nests/nest_{INDEX}/create/stage_2
function pumpkinmaker:utils/spider_nest/nests/nest_{INDEX}/enemies/stage_2