advancement revoke @s only pumpkinmaker:honey_pot/hardened/rch_pot_{INDEX}

tag @s add this

execute as @s[team=player_1] run give @s honeycomb_block
execute as @s[team=player_1] run setblock ${cfg.X} ${cfg.Y} ${cfg.Z} decorated_pot{sherds: ["minecraft:air", "minecraft:air", "minecraft:air", "minecraft:air"]} destroy

kill @e[type=item,nbt={Item: {id: "minecraft:decorated_pot"}}]

kill @e[type=interaction,x=${cfg.X},y=${cfg.Y},z=${cfg.Z},distance=..1]
summon interaction ${cfg.X} ${cfg.Y} ${cfg.Z} {width: 1, height: 1.5f, Tags: ["honey_deposit", "player_${cfg.index == 0 ? (cfg.index + 1) + '_0' : cfg.index}"]}
